@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Josefin+Sans&family=Nanum+Gothic+Coding&display=swap");
@import url("./res/repeats.css");
body {
    width: 100vw;
    max-width: 100%;
    height: fit-content;
}
.admin-nav {
    background-color: #000000;
    color: #fff;
    height: 100px;
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    z-index: 99;
}
.logo-div {
    background-color: #252729;
}
.logo-div img {
    width: 220px;
    height: 100px;

    object-fit: cover;
}
/* CSS */
.nav_btn {
    position: relative;
    overflow: hidden;
    border: 1px solid #ffffff;
    color: #ffffff;
    display: inline-block;
    font-size: 15px;
    line-height: 15px;
    padding: 18px 18px 17px;
    text-decoration: none;
    cursor: pointer;
    background: rgb(0, 0, 0);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.nav_btn span:first-child {
    position: relative;
    transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
    z-index: 10;
}

.nav_btn span:last-child {
    color: white;
    display: block;
    position: absolute;
    bottom: 0;
    transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1);
    z-index: 100;
    opacity: 0;
    top: 50%;
    left: 50%;
    transform: translateY(225%) translateX(-50%);
    height: 14px;
    line-height: 13px;
}

.nav_btn:after {
    content: "";
    position: absolute;
    bottom: -50%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    transform-origin: bottom center;
    transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
    transform: skewY(9.3deg) scaleY(0);
    z-index: 50;
}

.nav_btn:hover:after {
    transform-origin: bottom center;
    transform: skewY(9.3deg) scaleY(2);
}

.nav_btn:hover span:last-child {
    transform: translateX(-50%) translateY(-100%);
    opacity: 1;
    transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1);
}

.categories {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 1.5rem;
}
h4 {
    font-family: "Nanum Gothic Coding", monospace;
}

.main {
    padding: 2rem;
    display: inline-flex;
    flex-direction: column;
}
.main-panel {
    display: inline-flex;
    flex-direction: row;
}
.category-summary {
    height: fit-content;
    color: #252729;
    padding: 1.5rem;
    display: inline-block;
    grid-template-columns: 1fr;
    /* gap: 1.5rem; */
    width: 30%;
}

.header h3 {
    text-transform: uppercase;
    font-family: "Josefin Sans", sans-serif;
    font-size: 2.5rem;
    font-weight: 600;
}
.buttons-list {
    display: grid;
    grid-template-columns: 1fr;
}
.btn-option {
    border: none;
    position: relative;
    background-color: rgba(255, 255, 255, 0);
    padding: 2rem;
    width: 100%;
    transition: all 0.5s ease;
}
.btn-staff {
    border: none;
    position: relative;
    background-color: rgba(255, 255, 255, 0);
    padding: 2rem;
    width: 100%;
    transition: all 0.5s ease;
}
.course-btn {
    border: none;
    position: relative;
    background-color: rgba(255, 255, 255, 0);
    padding: 2rem;
    width: 100%;
    transition: all 0.5s ease;
}
.btn-option:hover {
    color: #fff;
}
.fragment {
    background-color: #252729;
    position: absolute;
    left: 0;
    z-index: -1;
    bottom: 0;
    height: 2px;
    width: 100%;
    transition: all 0.3s ease;
}
.btn-option:hover .fragment {
    height: 100%;
}

.category-tables {
    width: 80%;
    height: fit-content;
    padding: 1.5rem;
}
.cat-head {
    display: flex;
    flex-direction: column;
    align-items: start;
}
.table-section {
    height: 45vh;
    overflow-y: scroll;
}
.btn_side_selected {
    border: 2px solid #252729;
}
.btn_side_selected span {
    height: 0;
}
.panel {
    display: none;
}
.panel-staff {
    display: none;
}
.active {
    display: inline-block !important;
}
.staff-active {
    display: inline-block !important;
}
.target {
    display: none;
    padding: 2rem;
    flex-direction: column;
}
.target-selected {
    display: inline-flex !important;
}
.text-settings {
    height: 50vh;
    font-family: "Josefin Sans", sans-serif;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.text-settings a {
    margin-top: 1rem;
    border: 1px solid #000;
    padding: 1.5rem;
    color: #000;
    text-decoration: none;
    transition: all 0.5s ease;
}
.text-settings a:hover {
    background-color: #000;
    color: #fff;
}
.course-btn-selected {
    border: 2px solid #252729;
}
.course-panel {
    display: none;
}
.course-panel-selected {
    display: inline-flex !important;
    flex-direction: column;
}
