@import url("./res/components.css");
/* CSS */
.hero-btn {
    appearance: none;
    background-color: #ffffff;
    border-width: 0;
    box-sizing: border-box;
    color: #000000;
    cursor: pointer;
    display: inline-block;
    font-family: Clarkson, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 1em;
    margin: 0;
    opacity: 1;
    outline: 0;
    padding: 1.5em 2.2em;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-rendering: geometricprecision;
    text-transform: uppercase;
    transition: opacity 300ms cubic-bezier(0.694, 0, 0.335, 1),
        background-color 100ms cubic-bezier(0.694, 0, 0.335, 1),
        color 100ms cubic-bezier(0.694, 0, 0.335, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    white-space: nowrap;
}

.hero-btn:before {
    animation: opacityFallbackOut 0.5s step-end forwards;
    backface-visibility: hidden;
    background-color: #ebebeb;
    clip-path: polygon(-1% 0, 0 0, -25% 100%, -1% 100%);
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transform: translateZ(0);
    transition: clip-path 0.5s cubic-bezier(0.165, 0.84, 0.44, 1),
        -webkit-clip-path 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
    width: 100%;
}

.hero-btn:hover:before {
    animation: opacityFallbackIn 0s step-start forwards;
    clip-path: polygon(0 0, 101% 0, 101% 101%, 0 101%);
}

.hero-btn:after {
    background-color: #ffffff;
}

.hero-btn span {
    z-index: 1;
    position: relative;
}

.hero-btns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.main {
    height: 70vh;
    background: linear-gradient(
            180deg,
            rgba(8, 8, 8, 0.819) 0%,
            rgba(0, 0, 0, 0.242) 100%
        ),
        url("../Images/school.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.main h1 {
    font-family: "Josefin Sans", sans-serif;
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 1rem;
    text-transform: capitalize;
    color: #ffffff;
}
.main h2 {
    color: #ffffff;
    font-family: "Josefin Sans", sans-serif;
    font-size: 2.5rem;
    font-weight: 300;
    text-transform: capitalize;
}

.ad {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.text {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.btn-enrol-option {
    position: relative;
    padding: 1.5rem;
    background-color: #fff;
}
.hov-e {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20px;
    background-color: #00000000;
    border: none;
    background-color: linear-gradient(to right, #1796ff, #7462d1) 1;
}

